HOST=0.0.0.0
PORT=1337
APP_KEYS=0oHmeNNrAIa3GG5LgFjjtw==,hPoZT/jWjwwQXd+RKdeoTA==,7yx5GQWkKguDbxlsQHpW5w==,s34sQWUUaR9Nkcs+GBcAog==
API_TOKEN_SALT=l3PcgyqsJzlzn+KBUjOifg==
ADMIN_JWT_SECRET=54Hzc02bRXXrgaoGNiBjRg==
JWT_SECRET=2nN+Mtoexk3OBjHy7D+INg==
UPDATE_AVAILABLE=false
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mJYxs2o3VPZX8Y36
DATABASE_NAME=strapi
DATABASE_HOST=localhost
DATABASE_PORT=5432
